#
# This configuration is given to Apache2 in the Dreamwidth web server
# container. This configuration should work for most users.
#

ServerName dreamwidth.org

User www-data
Group www-data

UseCanonicalName off

StartServers 1
MaxSpareServers 15
MinSpareServers 1
MaxRequestWorkers 30
MaxConnectionsPerChild 100
MaxKeepAliveRequests 100
ExtendedStatus on

PerlSetEnv  LJHOME /dw
PerlPassEnv LJHOME
PerlRequire  /dw/cgi-bin/modperl.pl

<Location />
    Require all granted
</Location>